.App {
  text-align: center;
}

.App-header {
  background-color: #222;
  padding: 10px;
  color: white;
  text-align: left;
}

.App-title {
  font-size: 1.5em;
  text-align: left;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

ul {
  list-style: none;
}

.menu * {
  margin: 0 10px;
  display: inline-block;
}

.list-page {
  width: 100%;
}

.list {
  width: 30%;
  text-align: left;
  display: inline-block;
  position: absolute;
  left: 0;
}
.list * {
  text-align: left;
}

.recipients {
  width: 70%;
  text-align: left;
  display: inline-block;
  position: absolute;
  right: 0;
}

.upload-page input {
  display: none;
}
